TOKEN=NjAxNDg3NjY2NjY3NTg1NTY3.XTyt5w.7qHKfWDVBcUk0CIisgQtO9X6Hdg
LOG_URL=https://discordmodmailtester.herokuapp.com/
GUILD_ID=558023720187330561
OWNERS=466672305989222415
MONGO_URI=mongodb+srv://mongodburi
